# liquitest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/liquibasedemo/: LiquibaseDemoApplication.java
src/main/java/com/example/liquibasedemo/config/: BuildConfig.java  LiquibaseConfig.java  Swagger2.java
src/main/java/com/example/liquibasedemo/controller/: AboutController.java  RoleController.java  UserController.java
src/main/java/com/example/liquibasedemo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/liquibasedemo/po/: Role.java  User.java
src/main/java/com/example/liquibasedemo/request/: BasePageRequest.java
src/main/java/com/example/liquibasedemo/service/: RoleService.java  UserService.java
src/main/java/com/example/liquibasedemo/test/: MyTest.java
src/main/java/com/example/liquibasedemo/util/: ConfigUtil.java  PageInfoUtils.java  TimeFormatUtil.java
src/main/java/com/example/liquibasedemo/vo/: RoleVo.java
src/main/resources/: application.yaml
src/main/resources/com/example/liquibasedemo/: build.properties
src/main/resources/db/changelog/: changelog-1.0.xml  master.xml  t_roles_table.xml  t_users_table.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/example/liquibasedemo/: LiquibaseDemoApplicationTests.java
